{
  "short_name": "WEBPROMISE",
  "name": "Студия веб-разработки WEBPROMISE",
  "icons": [
    {
      "src": "favicon-light.ico",
      "type": "image/x-icon",
      "purpose": "any light"
    },
    {
      "src": "favicon-dark.ico",
      "type": "image/x-icon",
      "purpose": "any dark"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
